<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs"
    Inherits="Main" %>

<!DOCTYPE html>

<html lang="es">
<head id="Head" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="Blog" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Image ID="ImgTitle" runat="server" ImageUrl="~/Content/Title.jpg" ToolTip="Blog" Width="100px" Height="50px" />
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Home.aspx">Home</a></li>                        
                        <%if (Session["login"] != null)
                            {
                                Response.Write("<li><a runat='server' href='../Articles/ArticleIndex.aspx'>Articles</a></li>");
                                Response.Write("<li><a runat='server' href='../Categories/CategoryIndex.aspx'>Categories</a></li>");
                                Response.Write("<li><a runat='server' href='../Comments/CommentIndex.aspx'>Comments</a></li>");
                                Response.Write("<li><a runat='server' href='../Users/UserIndex.aspx'>Users</a></li>");
                            }
                        %>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="LnkLogin" runat="server" href="~/Login.aspx">Login</a></li>
                        <li>
                            <asp:LinkButton ID="LnkUser" runat="server" Enabled="False"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="LnkLogout" runat="server" OnClick="LnkLogout_Click" CausesValidation="False">Logout</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="CphHome" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="navbar-fixed-bottom">
                <div class="container">
                    <div class="col-md-6">
                        <%: DateTime.Now.Year %> - Blog
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
